EECS2030,3,1000,P10(90),P10(80),P30(60),E15(60),E15(44),E20(80),John
EECS2030,3,2000,P10(80),P10(70),P30(93),E15(30),E15(67),E20(95),Jane
EECS2030,3,3000,P10(70),P10(90),P30(77),E15(70),E15(84),E20(67),Pam
EECS2030,3,4000,P10(90),P10(45),P30(88),E15(90),E15(67),E20(78),Jack
EECS2030,3,5000,P10(65),P10(43),P30(90),E15(80),E15(92),E20(88),Emily
EECS2030,3,6000,P10(35),P10(55),P30(42),E15(68),E15(87),E20(93),Jill
EECS2030,3,7000,P10(92),P10(88),P30(35),E15(92),E15(77),E20(67),Jasmine
EECS2030,3,8000,P10(48),P10(76),P30(70),E15(68),E15(60),E20(78),Josh
EECS2030,3,9000,P10(83),P10(92),P30(20),E15(50),E15(50),E20(77),James
EECS2031,2,2000,P30(80),E30(67),E40(95),Jane
EECS2031,2,3000,P30(70),E30(84),E40(67),Pam
EECS2031,2,4000,P30(90),E30(67),E40(78),Jack
EECS2031,2,5000,P30(65),E30(92),E40(88),Emily 
EECS2031,2,6000,P30(35),E30(87),E40(93),Jill
EECS2031,2,7000,P30(92),E30(77),E40(67),Jasmine
EECS2031,2,8000,P30(48),E30(60),E40(78),Josh
EECS2031,2,9000,P30(83),E30(50),E40(77),James
EECS2012,4,1000,P25(90),P25(80),E20(44),E30(44),John
EECS2012,4,2000,P25(80),P25(83),E20(70),E30(55),Jane
EECS2012,4,5000,P25(70),P25(28),E20(90),E30(66),Emily
EECS2012,4,6000,P25(65),P25(60),E20(54),E30(77),Jill
EECS2012,4,7000,P25(47),P25(74),E20(14),E30(10),Jasmine
EECS2012,4,8000,P25(88),P25(67),E20(30),E30(20),Josh
EECS3033,3,2000,E40(60),E60(65),Jane
EECS3033,3,3000,E40(100),E60(36),Pam
EECS3033,3,4000,E40(15),E60(97),Jack
EECS3033,3,5000,E40(60),E60(80),Emily
EECS3033,3,6000,E40(48),E60(50),Jill
